version: '3'
services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: uqo
      POSTGRES_PASSWORD: uqo
      POSTGRES_DB: uqo
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5433:5432"
    volumes:
      - './uqo_db:/var/lib/postgresql/data/pg_data/'
  uqo:
    image: 2zerosix/uqo_api
    environment:
        POSTGRES_USER: uqo
        POSTGRES_PASSWORD: uqo
        POSTGRES_DB: uqo
    ports:
      - "80:5000"
    depends_on:
      - database
