# must be unique in a given SonarQube instance
sonar.projectKey=uqonsu_api
sonar.organization=uqonsu
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=UQO
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=uqo,migrations,scripts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8